<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/add_skill_button"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="1dp"
        android:text="@string/add_skill"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/remove_skill_button"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="5dp"
        android:text="@string/rem_skill"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/skill_TextBox"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="4dp"
        android:autofillHints="Skill Entry"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_skill"
        android:textAlignment="center"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:textSize="12sp"
        android:text="@string/edit" />
</RelativeLayout>