<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/add_skill_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_skill"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/remove_skill_button"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rem_skill"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/skill_TextBox"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="@string/enter_skill"
        android:autofillHints="Skill Entry"
        tools:ignore="LabelFor" />
</RelativeLayout>